NEXT_PUBLIC_SUPABASE_URL=https://rvuqqppvzggqzpxkneno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dXFxcHB2emdncXpweGtuZW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTUwMDIsImV4cCI6MjA3OTc3MTAwMn0.mVq036Ka8te0kgtY84VjVfA8A_GQoW-U32yuN3i27Nw
